@import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@500&display=swap');

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

* {
  margin: 0.5rem;
  padding: 0;
  font-family: Roboto, sans-serif;
  background-color: #F5F7Fb;
  scroll-behavior: smooth;
}

hr.solid {
  border-top: 2px solid #212121;
  opacity: 20%;
  margin-left: -3rem;
  width: 200%;
}

#h1{
  font-size: 48px;
  font-weight: bold;
 
}

#navbar {
  position: sticky;  
  z-index: 02;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #060047;
  padding: 0rem;
  
}


#navbar h1 {
  font-weight: bold;
  font-size: 48px;
  color: #416EDF;
}

#top{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

#navbar .navig a{
  background-color: inherit;
}
.navig{
  padding: .5rem;
  background-color: inherit;
}
#navbar .navig a svg{
  margin: 0 .5rem;
  padding: 0;
  width: 2.5rem;
  height: 2.5rem;
  color: #060047;  
  background-color: #00000000;
}

#searchbar {
  margin: 0;
  border-radius: 15px;
  background-color: #FFF; 
  box-shadow: 3px 3px 3px rgb(33, 33, 33, 0.2);
  padding: 0;
}

#searchbar-container {
  background-color: inherit;
  display: flex;
  align-items: center;
  border-radius: 15px;
  justify-content: space-between; 
  padding: 0;
  height: fit-content;
}

#searchbar-box {
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-color: #FFF;
  width: 100%;
  padding: 0rem;
  height: fit-content;
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  padding: 5px;
  background-color: #FFF;
  color: #416EDF;
}
.search-input::placeholder {
  color: #416EDF
}

#search-button {
  background-color: #FFCE31;
  color: #416EDF;
  border: none;
  border-radius: 5px;
  padding: 8px 50px;
  cursor: pointer;
  font: Roboto;
  font-weight: bold;
  font-size: 16px;
  margin: -10px 0px -10px -5px;
}

.search-icon {
  size: 20px;
  margin-right: 5px;
  color: '#416EDF';
  background-color: #000
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0px;

}

.select-box {
  padding: 8px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  border-color: rgb(214, 214, 214);
  border-width: 2px;
}

.filter-content {
  font-size: 16px;
}

.filter-button {
  padding: 10px 30px 0px 30px;
  display: inline-flex;
  text-align: top;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  border: solid rgb(214, 214, 214) !important;
  border-width: 2px !important;
  cursor: pointer;
}

.filter-button >img {
  width: 25px;
  margin: -5px 5px 5px -5px;
  /* display: block; */
}

.pokeCard {
  width: 15rem;
  position: relative;
  background-color: #F5F7Fb;
  color: #060047;
  border-radius: 1rem;
  padding: 1rem;
  /* ----------------------------vvimp----------------------------------- */
  overflow: visible;
  /* ----------------------------vvimp----------------------------------- */
  cursor: pointer;
}

/* .pokeCard:hover{
  .fullCard{
    transform: none;
  }
} */

.mainCard {
  position: relative;
  background-color: #05050500;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: left;
  font-size: 1rem;
  margin: 1rem 1rem;
  /* transform: 1s; */
  background-color: inherit;
}


.card-image {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-details {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin-top: -8rem;
  border-radius: 20px;
  position: relative;
  z-index: 0;
}
.card-details>h1 {
  position: relative;
  margin-top: 5rem;
  bottom: 0;
  left: 0;
  color:#FFF;
  opacity: 100%;
  font-size: 20px;
  font-weight: bold;
}

.card-details>h2 {
  position: relative;
  margin-top: 0;
  padding-top: 0;
  bottom: 0;
  left: 0;
  color:#FFF;
  opacity: 80%;
  font-weight: regular;
  font-size: 14px;
}

.type-container {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
  column-gap: 0px;
  background-color: #80E177;
  border-radius: 20px;
  width: 40%;
  block-size: fit-content;
}

.type-container >img {
  height: 1rem;
  width: 1rem;
  background-color: inherit;
  padding: 0%;
}

.type-content {
  background-color: inherit;
  width: fit-content;
  margin-right: 0;
  margin-left: -1rem;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
}


@keyframes mover {
  to {
    transform: translateY(-10px);
  }
}

.mainCard>img,
h2,
h1 {
  background-color: rgba(205, 92, 92, 0);
  color: inherit;
}

.fullCard {
  width: inherit;
  height: 100%;
  position: absolute;
  transform: translateY(-100vh);
  transition: 1s;

  color: #ff8c00;
  background-color: #000000d0;
  /* backdrop-filter: blur(3px); */

  top: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: .2rem;
}


.card-toggle {
  transform: none;
}

.types {
  display: flex;
  width: inherit;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  margin: .5rem 0 0 0;
}

.h-w {
  font-size: .8rem;
  display: flex;
  width: inherit;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  margin: .5rem 0 0 0;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin: .5rem 0 0 0;
  padding: 1rem;
}





/* .div-whole-left,
.div-whole-right {
  flex-basis: 50%;
} */

.div-whole-left {
  /* margin: 5rem 0; */
  margin-left: -3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 2rem;
  justify-items: center;
  padding: 0;
  /* margin: 2rem 0; */
}
@media (min-width: 768px) {
  .div-whole-left {
    grid-template-columns: repeat(4, 1fr);
  }
}

.btndiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  margin: auto;
  background-color: rgba(0, 255, 255, 0);
  padding: 2rem;
}
.btn{
  border: none;
}

.btn svg {
  font-size: 3.5rem;
  background-color: inherit;
  margin: 0 1rem;
}



#foot {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F29727;
  padding: 2rem;
  margin: 0;
}

#foot div img {
  width: 2rem;
  height: 2rem;
  margin: 0 1rem;
  padding: 0;
  background-color: inherit;
}

#foot div {
  background-color: inherit;
  bottom: 0%;
  /* padding: 2rem; */
}

.alink {
  text-decoration: none;
  background-color: inherit;

}

.loading {
  height: 80vh;
  text-align: center;
}

.showCardInfo {
  position: absolute;
  width: 100vw;
  background-color: #22A699;
  z-index: 100;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.popup-content {
  background-color: #EB6C6C;
  display: flex;
  flex-direction: column;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 50%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Apply blur effect to the body when pop-up is open */
body.popup-open {
  filter: blur(5px);
}

.popup-content-top {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
 background-color: inherit;
}

.popup-content-top >img {
  background-color: inherit;
  width: 100%;
  height: max-content;
  margin-left: 4rem;
}

.popup-content-info {
  background-color: inherit;
  color: #F5F7Fb;
  margin-left: 4rem;
}

.popup-content-info > h1 {
  font-size: 48px;
  font-weight: bold;
  font-family: Roboto;
}

.popup-info {
  background-color: #F5F7Fb;
  margin-left: 0rem;
  margin-right: 0rem;
  margin-bottom: -1rem;
  /* width: 100%; */
  height: 100%;
  border-radius: 10px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.Tabs {
  width: 100%;
  height: 100%;
  min-height: 200px;
  background: #F5F7Fb;
  padding: 1rem 0rem;
  color: #212121;
  border-radius: 2rem;
  @media (max-width: 769px) {
    padding: 2rem 0;
  }
}

ul.nav {
  width: fit-content;
  margin-top: -2rem;
  margin-left: 1rem;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  @media (max-width: 768px) {
    width: 90%;
  }
}
ul.nav li {
  width: 50%;
  padding: 0rem;
  list-style: none;
  text-align: left;
  font: bold;
  color: #212121;
  opacity: 40%;
  cursor: pointer;
  transition: all 0.7s;

}
ul.nav li:nth-child(2) {
  border-radius: 0;

}
ul.nav li:hover {
  background: #416EDF;
}
ul.nav li.active {
  /* background: #416EDF; */
  color: #212121;
  opacity: 100%;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #416EDF;
  text-decoration-thickness:2px ;
}

.FirstTab h3{
  font-size: 16px;
  margin-left: 0rem;
}
.SecondTab p {
  font-size: 16px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item-stat {
  background-color: inherit;
  padding: 0px;
  margin-left: -1rem;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
}

.grid-item-number {
  padding: 0px;
  margin-left: -2rem;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
}



